C:\Users\Никита\Desktop\HomeWork8\Ex58\bin\Debug\net6.0\Ex58.exe
C:\Users\Никита\Desktop\HomeWork8\Ex58\bin\Debug\net6.0\Ex58.deps.json
C:\Users\Никита\Desktop\HomeWork8\Ex58\bin\Debug\net6.0\Ex58.runtimeconfig.json
C:\Users\Никита\Desktop\HomeWork8\Ex58\bin\Debug\net6.0\Ex58.dll
C:\Users\Никита\Desktop\HomeWork8\Ex58\bin\Debug\net6.0\Ex58.pdb
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.AssemblyInfo.cs
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.dll
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\refint\Ex58.dll
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.pdb
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\Ex58.genruntimeconfig.cache
C:\Users\Никита\Desktop\HomeWork8\Ex58\obj\Debug\net6.0\ref\Ex58.dll
